@import url("https://fonts.googleapis.com/css2?family=Figtree&display=swap");


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  color: #fff;
  background: #171a21;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 16%;
  background: transparent;
  transition: all 0.5s ease;
}

header.sticky {
  background: #171a21;
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.2);
  padding: 16px 16%;
}

.logo {
  font-size: 30px;
  color: #fff;
  font-weight: 600;
}

span {
  color: orangered;
}

.nav-menu {
  display: flex;
}

.nav-menu a {
  font-size: 1.2em;
  font-weight: 500;
  color: #fff;
  margin-left: 40px;
  transition: all 0.5s ease;
}

.nav-menu a:hover {
  color: orangered;
  text-shadow: 3px 3px 20px orangered, -2px 1px 30px #fff;
}

#menu-icon {
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section {
  padding: 110px 16% 90px;
}

/* *************************************
                banniere
  ************************************** */


  .presentation p{
    /* max-width: 80%; */
    line-height: 45px;
    font-size: 1.2rem;
    font-weight: 400;
  }
  
  .separation {
    background-color: orangered;
  }
  
  
  
  .a-propos-image{
    /* transform-origin: center; */
    /* aspect-ratio: 1; */
    width: 27%;
    /* border: 1px solid red; */
    /* object-fit: cover; */
    /* overflow: hidden; */
    /* width: 100%; */
    /* object-fit: cover; */
    /* border-radius: 100%; */
  }
  
  .a-propos-image img{
    /* filter: drop-shadow(0.8rem 0.2rem orange); */
    /* border: 2px solid red; */
    width: 100%;
    border-radius: 50%;
    margin-top: 20px;
    /* object-fit: cover; */
    /* border-radius: 100%; */
  }









.banniere {
  position: relative;
  height: 100vh;
  width: 100%;
  background: url(../img/imgaratice2.jpg);
  background-position: top right;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contenu {
  position: absolute;
  top: 35%;
  width: 80%;
  margin: 0 auto;
}

.contenu h1 {
  text-align: center;
  color: orangered;
  font-size: 2.3rem;
  font-weight: 600;
  text-shadow: 5px 5px 30px black;
}

/* *** A propos ***** */

.a-propos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}

.a-propos-img img {
  width: 100%;
  height: 530px;
  max-width: 530px;
  border-radius: 50%;
  object-fit: cover;
}

.a-propos-text h2 {
  font-size: 2.9rem;
  line-height: 1.3;
  margin-bottom: 20px;
  color: #fff;
  font-weight: lighter;
}

.presentation {
  margin-bottom: 50px;
}

.presentation p {
  color: #fff;
  font-weight: 400;
  font-size: 1rem;
  line-height: 42px;
}

@media (max-width: 1700px) {
  header {
    padding: 20px 8%;
  }

  header.sticky {
    padding: 14px 8%;
  }

  section {
    padding: 90px 8% 80px;
  }

  .logo {
    font-size: 28px;
  }
}

@media (max-width: 1380px) {
  header {
    padding: 20px 5%;
  }

  header.sticky {
    padding: 14px 5%;
  }

  .banniere {
    height: 90vh;
    background-position: center;
  }

  section {
    padding: 90px 5% 80px;
  }
}

@media (max-width: 1240px) {
  .a-propos {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .a-propos-img img {
    text-align: center;
    width: 100%;
    height: 400px;
    max-width: 400px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
  }
}

@media (max-width: 950px) {
  #menu-icon {
    display: block;
  }

  .nav-menu {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 255px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: #171a21;
    transition: all 0.5s ease;
  }

  .nav-menu a {
    display: block;
    padding: 17px;
    font-size: 22px;
    border-top: 1px solid #2f3138;
    border-bottom: 1px solid #000000;
  }

  .nav-menu.active {
    right: 0;
  }

  .zoom img {
    width: 500px;
  }
}

@media (max-width: 768px) {

  .w25{
    width: 50%;
  }

  .boxed{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 100%; */
  }
  
  .skill{
    /* width: 100%; */
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* flex-direction: column; */
    background: #333;
    border-radius: 15px;
    padding: 20px;
    box-sizing: border-box;
  }

  .skill img{
    width: 100%;
  }
  .zoom img {
    width: 450px;
  }
}

@media (max-width: 470px) {
  .a-propos-img img {
    text-align: center;
    width: 100%;
    height: 300px;
    max-width: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
  }
}
@media (max-width: 300px) {
  .zoom img {
    width: 190px;
  }
}






.textSurImage {
  position: absolute;
  color: aliceblue;
  top: 60%;
  left: 10%;
  font-size: 40px;
}

.imgSurImg{
  transition: transform .1s
}
.imgSurImg:hover{
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
  }



  /* .degrade-angulaire {
      background: linear-gradient(70deg, green, blue);
      width: 100%;
      height: 830px;
      display: flex;
    } */


    .secund {
      margin-top: 20px;
      font-family: var(--title);
      font-size: 1.2em; 
    }
    .secund::before,
    .secund::after {
      border: 2px solid aliceblue;
      display: inline-block;
      content: "";
      width: 100px;
      transform: translate(0, -6px);
    }

.logo_aratice {
  width: 20%;
}
    
.image img {
/* La transition s'applique à la fois sur la largeur et la hauteur, avec une durée d'une seconde. */
-webkit-transition: all 1s ease; /* Safari et Chrome */
-moz-transition: all 1s ease; /* Firefox */
-ms-transition: all 1s ease; /* Internet Explorer 9 */
-o-transition: all 1s ease; /* Opera */
transition: all 1s ease;
}
.image:hover img {
/* L'image est grossie de 25% */
-webkit-transform:scale(1.25); /* Safari et Chrome */
-moz-transform:scale(1.25); /* Firefox */
-ms-transform:scale(1.25); /* Internet Explorer 9 */
-o-transform:scale(1.25); /* Opera */
transform:scale(1.25);
}

.card-img-top:hover {
  -webkit-transform:scale(1.1); /* Safari et Chrome */
  -moz-transform:scale(1.1); /* Firefox */
  -ms-transform:scale(1.1); /* Internet Explorer 9 */
  -o-transform:scale(1.1); /* Opera */
  transform:scale(1.1);
}

.card-body {
  text-align: center;
}

.chiffreEnt:hover {
-webkit-transform:scale(1.1); /* Safari et Chrome */
-moz-transform:scale(1.1); /* Firefox */
-ms-transform:scale(1.1); /* Internet Explorer 9 */
-o-transform:scale(1.1); /* Opera */
transform:scale(1.1);
}






















.container {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 1em;
	width: 800px;
	height: 500px;
	transition: all 400ms;
}

.container:hover .box {
	filter: grayscale(100%) opacity(24%);
}

.box {
	position: relative;
	background: var(--img) center center;
	background-size: cover;
	transition: all 400ms;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container .box:hover {
	filter: grayscale(0%) opacity(100%);
}

.container:has(.box-1:hover) {
	grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
}

.container:has(.box-2:hover) {
	grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
}

.container:has(.box-3:hover) {
	grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
}

.container:has(.box-4:hover) {
	grid-template-columns: 1fr 1fr 1fr 3fr 1fr;
}

.container:has(.box-5:hover) {
	grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
}

.box:nth-child(odd) {
	transform: translateY(-16px);
}

.box:nth-child(even) {
	transform: translateY(16px);
}

.box::after {
	content: attr(data-text);
	position: absolute;
	bottom: 20px;
	background: #000;
	color: #fff;
	padding: 10px 10px 10px 14px;
	letter-spacing: 4px;
	text-transform: uppercase;
	transform: translateY(60px);
	opacity: 0;
	transition: all 400ms;
}

.box:hover::after {
	transform: translateY(0);
	opacity: 1;
	transition-delay: 400ms;
}



.ressources {
  width: 85%;
}













.missions{
  display: flex;
  justify-content: space-around;
}

.mission{
  border-radius: 24px;
  /* filter: drop-shadow(0 0 0.9rem #333); */
  /* filter: drop-shadow(4px 4px 4px #B0C4DE);  */
  filter: drop-shadow(4px 4px 4px black); 
}





.w25{
  width: 25%;
}

.skill{
  background: #333;
  border-radius: 15px;
  padding: 20px;
  box-sizing: border-box;
  /* justify-content: center; */
}


.swiper-slide {
  width: 15%;
}

.skill img{
  width: 50%;
  border-radius: 24px;
}

.skill h3{
  margin-top: 20px;
}